{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch CLI",
      "program": "${workspaceFolder}/dist/apps/cli/main.js",
      "args": ["post"],
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Launch API in debug mode",
      "request": "launch",
      "runtimeArgs": ["start", "api"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Launch API in terminal",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "api"],
      "console": "externalTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "skipFiles": ["${workspaceFolder}/node_modules/**", "<node_internals>/**"]
    }
  ]
}
